<DOCTYYPE html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
</head>
<body>
<h1> you can reach us on...</h1>
<p> email us: ugwuwilliamsfrank@g-mail.com</p>
<p> follow us on <a href='https://www.facebook.com/frank.u.williams'>facebook</a></p>
<p>follow us on<a href='https://twitter.com/frankie_willi01?s=09'>Twitter</a></p>
<p>Or you can also call us on:
<br>08141777700,<br>08037874711</p>
<hr>

<form action='mailto: ugwufrankwilliams@gmail.com' mthod='post'enctype'text/plain'>
<label>Your Name:</labl>
<input type='text' name='your name' value=''><br>
<label>Your email</label>
<input type='email' name='your email'value=''><br>
<label>Your message:</label>
<textarea name='yourmessage' rows'10' cols='30'></textarea><br>
<input type='submit' name=''>

</form>

</body>
</html>