<DOCTYYPE html>
<html>
<head>
<meta charset="utf-8">
<title>frankie's personal page</title>
</head>


<body>
<table cellspacing='20'>
<tr>
<td><img src="boy.jpg"alt="williams"></td>
<td><h1>ugwu frank williams</h1>
    
    <p><em>A professional
 <a href='#'>computer programmer</a></em></p>
    
    <p>i know about programming from
    <a href='https:www.breketefamily.com/'><strong> 
    breketefamily</strong> code-camp</a></p></td>
    </table>
   
    <hr>
  <h3>programe/courses attended</h3>
<ul>
 <li><a href='https://www.breketefamily.com/'>the brekete-family code-camp</a></li>
 <li>the html from <a href='https://www.sololearn.com/'>solo-learn</a></li>
 <li>the css cours from<a href='https://www.sololearn.com/'>solo-learn</a>solo</li>
</ul>
<hr>
  <h3>work experience</h3>
<table>
<thead>
<th>Dates</th>
<th>work</th>
</thead>

<tbody>
</tbody>

<tfoot>
</tfoot>

<tr>
<td>2014-2016</td>
<td>worked with Manesco Electricals</td>
</tr>
<tr>
<td>2019</td>
<td>workeds with Tropic Galeria</td>
</tr>
</table>
<hr>

<h3>hubbies</h3>
<p>like sport news</p>
<p>like food</p>
<p>reading</p>
<hr>
<h3>Skills</h3>
<table cellspacing='10px'>
<tr>
<td>Electrical works</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Satelite instrallations</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>computer programming</td>
<td>⭐⭐</td>
</tr>
</table>

<hr>

<h4><a href='contact.text'>contact us</a></h4>


</body>
</html>